### ISSUE TITLE
make check fails at put_job_in_kvs

### ISSUE THREAD

**Issue by sampollard** [flux-framework/flux-sched#256]
I installed flux-core as usual, trying both v0.7.0 and master (the log I showed is for master). flux-sched's make check fails with issues like this:
```
flux-broker: src/zsock_option.c:1347: zsock_set_sndtimeo: Assertion `rc == 0 || zmq_errno () == (156384712 + 53)' failed.
flux-start: 0 (pid 128482) Aborted
FAIL: t2000-fcfs.t
flux-start: warning: setting --bootstrap=selfpmi due to --size option
not ok 2 - sim: scheduled and ran all jobs
#
#    timed_sync_wait_job 60
#
```

and some more stuff like

```
flux: put_job_in_kvs: Invalid argument
2017-07-20T00:13:12.676051Z submit.err[0]: put_job_in_kvs: failed to put 'submit_time'
E: (flux-broker) 17-07-20 00:13:12 dangling 'PAIR' socket created at src/zsys.c:379
E: (flux-broker) 17-07-20 00:13:12 dangling 'PAIR' socket created at src/zsys.c:380
E: (flux-broker) 17-07-20 00:13:12 dangling 'REP' socket created at src/zauth.c:77
E: (flux-broker) 17-07-20 00:13:12 dangling 'ROUTER' socket created at overlay.c:455
E: (flux-broker) 17-07-20 00:13:12 dangling 'PAIR' socket created at module.c:571
E: (flux-broker) 17-07-20 00:13:12 dangling 'PAIR' socket created at shmem.c:259
E: (flux-broker) 17-07-20 00:13:12 dangling 'PAIR' socket created at module.c:571
E: (flux-broker) 17-07-20 00:13:12 dangling 'PAIR' socket created at shmem.c:259
E: (flux-broker) 17-07-20 00:13:12 dangling 'PAIR' socket created at module.c:571
E: (flux-broker) 17-07-20 00:13:12 dangling 'PAIR' socket created at shmem.c:259
E: (flux-broker) 17-07-20 00:13:12 dangling 'PAIR' socket created at module.c:571
```

Here are the commit ids I'm using:

flux-sched: a30e2f079d28e35199e32bb19e0c70b789ac0b95
flux-core: 500e3661b3c29b98331b0dab84f603de9901eebc

I have uploaded the output file from make check here
[make_check_flux_sched.txt](https://github.com/flux-framework/flux-sched/files/1160853/make_check_flux_sched.txt)

**Comment by garlick** [comment]
I am getting a consistent failure (well 3 for 3) in `t2000-fcfs.t`, same sched and core commits as above, on my desktop.

t2000-fcfs.broker.log says
```
...
2017-07-20T16:20:39.301554Z sim.debug[0]: received alive request - {"mod_name": "sched", "rank": 0}
2017-07-20T16:20:39.301583Z sim.debug[0]: sending start event again
2017-07-20T16:20:39.301668Z sched.debug[0]: received a start event
2017-07-20T16:20:39.301700Z sched.debug[0]: sent a join request
2017-07-20T16:20:39.301829Z sched.debug[0]: unsubscribed from "sim.start"
2017-07-20T16:20:39.301825Z sim.debug[0]: join rcvd from module sched on rank 0, next event at -1.000000
2017-07-20T16:20:39.301847Z sim.debug[0]: Triggering submit.  Curr sim time: 1.000000
2017-07-20T16:20:39.301981Z submit.debug[0]: received a trigger (submit.trigger): {"event_timers": {"sched": -1.0, "submit": -1.0, "sim_exec": -1.0}, "sim_time": 1.0}
2017-07-20T16:20:39.302207Z job.debug[0]: got request job.create
2017-07-20T16:20:39.302438Z job.debug[0]: Setting job 1 to reserved
2017-07-20T16:20:39.305320Z sched.debug[0]: JscEvent being queued - JSON: {"jobid": 1, "state-pair": {"ostate": 1, "nstate": 1}}, errnum: 0
2017-07-20T16:20:39.305351Z sched.debug[0]: JscEvent being queued - JSON: {"jobid": 1, "state-pair": {"ostate": 1, "nstate": 2}}, errnum: 0
2017-07-20T16:20:39.305967Z submit.err[0]: put_job_in_kvs: failed to put 'submit_time'
```


The broker is segfaulting in the zeromq thread.   Here's a backtrace obtained with `gdb /usr/local/libexec/flux/cmd/flux-broker core` FWIW:
```
(gdb) bt full
#0  0x00007f346b1187c9 in zmq::socket_base_t::process_commands (
    this=this@entry=0x7f3460000ab0, timeout_=timeout_@entry=0, 
    throttle_=throttle_@entry=false) at src/socket_base.cpp:1361
        tsc = 800754914927492
        rc = <optimized out>
        cmd = {destination = 0x1fa8ed0, type = zmq::command_t::activate_read, 
          args = {stop = {<No data fields>}, plug = {<No data fields>}, own = {
              object = 0xff000000000000}, attach = {
              engine = 0xff000000000000}, bind = {pipe = 0xff000000000000}, 
            activate_read = {<No data fields>}, activate_write = {
              msgs_read = 71776119061217280}, hiccup = {
              pipe = 0xff000000000000}, pipe_term = {<No data fields>}, 
            pipe_term_ack = {<No data fields>}, pipe_hwm = {inhwm = 0, 
              outhwm = 16711680}, term_req = {object = 0xff000000000000}, 
            term = {linger = 0}, term_ack = {<No data fields>}, reap = {
              socket = 0xff000000000000}, reaped = {<No data fields>}, 
            done = {<No data fields>}}}
#1  0x00007f346b1189bf in zmq::socket_base_t::getsockopt (this=0x7f3460000ab0, 
    option_=option_@entry=15, optval_=optval_@entry=0x7f34671b4d44, 
    optvallen_=optvallen_@entry=0x7f34671b4d48) at src/socket_base.cpp:414
        rc = <optimized out>
        sync_lock = <optimized out>
#2  0x00007f346b137af0 in zmq::socket_poller_t::wait (this=0x7f3460001890, 
    events_=0x7f34671b4de0, n_events_=1, timeout_=-1)
    at src/socket_poller.cpp:473
        events_size = 4
        events = 0
        it = {socket = , fd = 0, user_data = , events = 1, pollfd_index = -1}
        timeout = <optimized out>
        found = 0
        clock = {last_tsc = 800752329926153, last_time = 261739471}
        now = 0
        end = 0
        first_pass = <optimized out>
#3  0x00007f346b136819 in zmq_poller_wait (poller_=0x7f3460001890, 
    event=event@entry=0x7f34671b4de0, timeout_=timeout_@entry=-1)
    at src/zmq.cpp:1346
        rc = <optimized out>
#4  0x00007f346b388308 in zpoller_wait (self=0x7f34600016d0, 
    timeout=timeout@entry=-1) at src/zpoller.c:230
        event = {socket = 0x0, fd = 0, user_data = 0x0, events = 0}
#5  0x00007f346b39ab0d in zauth (pipe=<optimized out>, 
    certstore=<optimized out>) at src/zauth.c:504
        which = <optimized out>
        self = 0x7f34600008c0
#6  0x00007f346b36b3e3 in s_thread_shim (args=0x1fa3340) at src/zactor.c:67
        shim = 0x1fa3340
#7  0x00007f346acaa6ba in start_thread (arg=0x7f34671b5700)
    at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f34671b5700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139863044871936, 
                -911306317928562544, 0, 140727171001327, 139863044872640, 
                33143840, 951013296516661392, 951022780595732624}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#8  0x00007f346a7dc3dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
```

**Comment by SteVwonder** [comment]
@garlick, as you mentioned, I believe the root cause of this is fixed in https://github.com/flux-framework/flux-core/pull/1114.  Any thoughts on why a failed kvs_put causes a segfault in the zeromq?  I would expect that after the failed put, the `log_err_exit` [here](https://github.com/flux-framework/flux-sched/blob/master/simulator/submitsrv.c#L244) would be called and the broker would shutdown gracefully (or the module would die and be unload while the broker lives on).

**Comment by garlick** [comment]
`log_err_exit()` just calls `exit()` so it's only graceful in the sense that the zeromq atexit handler is called.  On a good day that means it will complain about dangling sockets because the broker didn't shutdown.  On a bad day various segfaults result.

We've been slowly eliminating all use of `log_*exit()`, `xzmalloc()`, `xstrdup()`, `oom()` and the like in comms modules to avoid this.  If it's appropriate for a module to bail out, then the way to to do it is to have it's `main()` return, usually by calling `flux_reactor_stop_error()`.

The other solution for this is what we've called "modules as processes", where a module exiting would trigger graceful cleanup in the broker, and we wouldn't have the broker and module fates as tightly coupled as they are now.  Although we're not there yet, this approach may be more reasonable for you to wait for that than to undertake adding error handling code to the simulator, particularly since the simulator will not be loaded by default in production.
