### ISSUE TITLE
Valgrind detects 2 leaks on quartz

### ISSUE THREAD

**Issue by dongahn** [flux-framework/flux-sched#329]
As mentioned in #328,  two additional instances of the same leak reported from `t5000-valgrind.t` on quartz. Unfortunately, `valgrind` fails to resolve some of the module symbols so it is difficult to tell what sites... I'm not sure from what module, these potential leaks are detected, either. 

```
`make check TESTS=t5000-valgrind.t FLUX_TESTS_LOGFILE=t debug=t`

<CUT>

==47852== HEAP SUMMARY:
==47852==     in use at exit: 4,640 bytes in 4 blocks
==47852==   total heap usage: 1,102,042 allocs, 1,102,038 frees, 95,565,774 bytes allocated
==47852==
==47852== 1,280 bytes in 1 blocks are definitely lost in loss record 3 of 4
==47852==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==47852==    by 0xCEE5E2E: ???
==47852==    by 0xCEE7692: ???
==47852==    by 0xCEE4692: ???
==47852==    by 0xCCA0CF9: ???
==47852==    by 0x40A8C8: module_thread (module.c:158)
==47852==    by 0x59DEE24: start_thread (pthread_create.c:308)
==47852==    by 0x63F434C: clone (clone.S:113)
==47852==
```

**Comment by grondo** [comment]
This might mean that flux-core isn't built with the valgrind "wrap" call to avoid `dlclose()`, and the check I added to valgrind test isn't properly detecting the missing symbol.  Which flux-core are you building against?

**Comment by dongahn** [comment]
I believe it is the current master:

f8eccc5aae6d101dfd1b2f71331ada54c92f1cf2

**Comment by grondo** [comment]
Sorry, I'm guessing this is because the symbol `valgrind/valgrind.h` wasn't found on cab. Sorry I guess I didn't test the auto-detect for the valgrind support in the broker well enough.

There are two workarounds for now

 * I've been using `scl enable devtoolset-7 bash` to load the RHEL devtoolset, which includes a valgrind package with the headers. You'd have to reconfigure, rebuild and re-install flux-core after running that command.
  * load one of the valgrind versions from `/usr/local/tools` (I guess through dotkit?) `valgrind.h` seems to be installed along with those packages.

**Comment by grondo** [comment]
Meanwhile I'll see what went wrong in the test.

**Comment by dongahn** [comment]
> the symbol valgrind/valgrind.h wasn't found on cab. 

This is quartz btw. 

> load one of the valgrind versions from /usr/local/tools (I guess through dotkit?) valgrind.h seems to be installed along with those packages.

I had ~/.notce for other compilation problems so I am picking up valgrind from /usr/bin. Maybe that was a part of the problem... I just removed this file and re-login

```
quartz2300{dahn}47: which valgrind
/usr/tce/bin/valgrind
```

**Comment by grondo** [comment]
Oh, duh, I forgot that `--debug` or `debug=t` forces the test to run. I do have a problem in my approach though:

```
$ ./t5000-valgrind.t      
ok 1 - found executable flux-broker
error: Can't use skip_all after running some tests
```

**Comment by grondo** [comment]
>  I just removed this file and re-login

That will help if the `/usr/tce` version of valgrind has `valgrind.h` installed.

Otherwise load one of the /usr/local or devtoolset versions. Sorry about that! I'll submit a PR to fix the test_skip as well!

**Comment by dongahn** [comment]
TCE does seem to have it. There is no `/usr/local` in quartz. 

```
quartz2300{dahn}90: ls /usr/tce/packages/valgrind/valgrind-3.12.0/include/valgrind/valgrind.h
/usr/tce/packages/valgrind/valgrind-3.12.0/include/valgrind/valgrind.h
```

I just reconfig and built core and sched to test.

**Comment by dongahn** [comment]
Hmmm, still symbols are missing.

```
==105423== 1,280 bytes in 1 blocks are definitely lost in loss record 3 of 4
==105423==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==105423==    by 0xCEF2EFE: ???
==105423==    by 0xCEF4742: ???
==105423==    by 0xCEF17F1: ???
==105423==    by 0xCCAD499: ???
==105423==    by 0x40B278: module_thread (module.c:158)
==105423==    by 0x59E0E24: start_thread (pthread_create.c:308)
==105423==    by 0x63F634C: clone (clone.S:113)
==105423==
```

**Comment by dongahn** [comment]
I guess so -- When sched's scheduling plugin and fair share plugin are unloaded as part of finalization...

**Comment by grondo** [comment]
You can disable dlclose temporarily. I can check this out tomorrow and see
if we can use the same valgrind wrap solution for sched.

**Comment by grondo** [comment]
Was this solved by proper valgrind.h detection in #331?
