### ISSUE TITLE
t1007-exclude.t segfault on 32-bit i386 system

### ISSUE THREAD

**Issue by garlick** [flux-framework/flux-sched#345]
While testing sched 0.5.0 against flux-framework/flux-core#1524, I ran into this:
```
./t1007-exclude.t --verbose
expecting success:
    adjust_session_info 4 &&
    flux hwloc reload ${excl_4N4B} &&
    flux module load sched sched-once=true node-excl=true &&
    flux wreck exclude cab1234 &&
    timed_wait_job 5 submitted &&
    flux submit -N 1 sleep 0 &&
    flux submit -N 1 sleep 0 &&
    flux submit -N 1 sleep 0 &&
    flux submit -N 1 sleep 0 &&
    timed_sync_wait_job 10 &&
    state=$(flux kvs get -j $(job_kvs_path 4).state) &&
    test ${state} = "submitted"

flux-wreck: Unable to exclude node cab1234: No such file or directory
not ok 1 - excluding a node with no job allocated or reserved works
flux-start: 0 (pid 8662) Segmentation fault
```
gdb bt says
```
Core was generated by `/usr/local/libexec/flux/cmd/flux-broker --setattr=broker.rundir=/tmp/flux-8641-'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  s_item_hash (limit=<optimized out>, key=<optimized out>) at src/zhash.c:200
200	    while (*key)
[Current thread is 1 (Thread 0xaf373b40 (LWP 8753))]
(gdb) bt
#0  s_item_hash (limit=<optimized out>, key=<optimized out>) at src/zhash.c:200
#1  s_item_lookup (self=self@entry=0x24ec6e0,
    key=key@entry=0x2000000 <error: Cannot access memory at address 0x2000000>)
    at src/zhash.c:251
#2  0xb7de7e84 in zhash_lookup (self=0x24ec6e0,
    key=0x2000000 <error: Cannot access memory at address 0x2000000>)
    at src/zhash.c:318
#3  0xaf3b1bcf in resrc_lookup_first (ctx=0x24e0fd0,
    path=0x2000000 <error: Cannot access memory at address 0x2000000>)
    at resrc.c:564
#4  0xaf3aaf3f in exclude_request_cb (h=0x2502090, w=0x25abe50, msg=0x24e82e0,
    arg=0x2502090) at sched.c:1960
#5  0xb7e75689 in call_handler (mh=mh@entry=0x25abe50, msg=msg@entry=0x24e82e0)
    at msg_handler.c:302
#6  0xb7e75855 in dispatch_message (type=1, msg=0x24e82e0, d=0x2500300)
    at msg_handler.c:326
#7  handle_cb (r=0x24fd1f0, hw=0x24fdff0, revents=3, arg=0x2500300)
    at msg_handler.c:392
#8  0xb7e73eb0 in handle_cb (loop=0x2524140, fw=0x24fe004, revents=3)
    at reactor.c:289
#9  0xb7e9dca3 in ev_invoke_pending (loop=0x2524140) at ev.c:3314
#10 0xb7ea118d in ev_run (loop=0x2524140, flags=<optimized out>) at ev.c:3717
#11 0xb7e749a7 in flux_reactor_run (r=0x24fd1f0, flags=0) at reactor.c:128
#12 0xaf3ae53b in mod_main (h=0x2502090, argc=2, argv=0x24e67a0)
    at sched.c:2204
#13 0x004f154a in module_thread (arg=0x2502810) at module.c:158
#14 0xb7d2137c in start_thread (arg=0xaf373b40) at pthread_create.c:465
#15 0xb7c370c6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
(gdb)
```

**Comment by garlick** [comment]
Looks like the problem is an unpack of a `b` boolean into a C bool.  jansson  for some reason unpacks `b` to an int and presumably they are not the same size on this architecture?  This seems to fix the segfault:
```diff
diff --git a/sched/sched.c b/sched/sched.c
index 0ffbe64..0959695 100644
--- a/sched/sched.c
+++ b/sched/sched.c
@@ -1943,7 +1943,7 @@ static void exclude_request_cb (flux_t *h, flux_msg_handler_t *w,
 {
     ssrvctx_t *ctx = getctx ((flux_t *)arg);
     const char *hostname = NULL;
-    bool kill = false;
+    int kill = false;
     uint32_t userid = 0;
     char *topic = NULL;
     resrc_t *node = NULL;
```

**Comment by garlick** [comment]
Just checked: on this architecture, bool is 1 byte, int is 4 bytes.  From the [jansson manual](http://jansson.readthedocs.io/en/2.8/apiref.html#parsing-and-validating-values) the unpack token `b` says:
```
b (boolean) [int]
Convert a JSON boolean value to a C int, so that true is converted to 1 and false to 0.
```
