### ISSUE TITLE
segfault: free of invalid pointer 

### ISSUE THREAD

**Issue by SteVwonder** [flux-framework/flux-sched#370]
Ran into this while working on a `flux-sched` package for spack.  I'm not sure if this is specific to my spack environment, or a broader problem.  I will try and reproduce without spack.

Runtime output:
```
*** Error in `/usr/workspace/wsb/herbein1/spack_toss3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/flux-core-master-z7q4yhp4zluovq3akipz63ptavtkpas7/libexec/flux/cmd/flux-broker': free(): invalid pointer: 0x00002aaad2d5e580 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x81429)[0x2aaaacbb8429]
/usr/lib64/liblua-5.1.so(+0x17bb9)[0x2aaad2717bb9]
/usr/lib64/liblua-5.1.so(+0xfd0e)[0x2aaad270fd0e]
/usr/lib64/liblua-5.1.so(+0x140c8)[0x2aaad27140c8]
/usr/lib64/liblua-5.1.so(+0xd895)[0x2aaad270d895]
/usr/lib64/liblua-5.1.so(+0xe1ea)[0x2aaad270e1ea]
/usr/lib64/liblua-5.1.so(+0xe798)[0x2aaad270e798]
/usr/lib64/liblua-5.1.so(lua_gc+0x95)[0x2aaad2708645]
/tmp/herbein1/spack-stage/spack-stage-vvV846/flux-sched/rdl/.libs/libflux-rdl.so.0(+0x3d1d)[0x2aaad22f3d1d]
/tmp/herbein1/spack-stage/spack-stage-vvV846/flux-sched/rdl/.libs/libflux-rdl.so.0(+0x655e)[0x2aaad22f655e]
/tmp/herbein1/spack-stage/spack-stage-vvV846/flux-sched/t/../sched/.libs/sched.so(+0xdf7c)[0x2aaad20e2f7c]
/tmp/herbein1/spack-stage/spack-stage-vvV846/flux-sched/t/../sched/.libs/sched.so(+0xb747)[0x2aaad20e0747]
/tmp/herbein1/spack-stage/spack-stage-vvV846/flux-sched/t/../sched/.libs/sched.so(mod_main+0x9d2)[0x2aaad20df3f2]
/usr/workspace/wsb/herbein1/spack_toss3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/flux-core-master-z7q4yhp4zluovq3akipz63ptavtkpas7/libexec/flux/cmd/flux-broker[0x40c0e9]
/usr/lib64/libpthread.so.0(+0x7dd5)[0x2aaaac219dd5]
/usr/lib64/libc.so.6(clone+0x6d)[0x2aaaacc35b3d]
```
GDB Output:
```
Core was generated by `/usr/workspace/wsb/herbein1/spack_toss3/opt/spack/linux-rhel7-x86_64/gcc-4.9.3/'.
Program terminated with signal 6, Aborted.
#0  0x00002aaaacb6d207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
warning: File "/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6.0.20-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py:/usr/lib/golang/src/pkg/runtime/runtime-gdb.py".
To enable execution of this file add
        add-auto-load-safe-path /usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/g/g0/herbein1/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/g/g0/herbein1/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.170-4.el7.x86_64 elfutils-libs-0.170-4.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-9.el7.x86_64 lua-5.1.4-15.el7.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 systemd-libs-219-57.el7.x86_64
(gdb) bt
#0  0x00002aaaacb6d207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00002aaaacb6e8f8 in __GI_abort () at abort.c:90
#2  0x00002aaaacbafcc7 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x2aaaaccc1cf8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00002aaaacbb8429 in malloc_printerr (ar_ptr=0x2aaaacefd760 <main_arena>, ptr=<optimized out>,
    str=0x2aaaaccbf3b1 "free(): invalid pointer", action=3) at malloc.c:5025
#4  _int_free (av=0x2aaaacefd760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3847
#5  0x00002aaad2717bb9 in l_alloc () from /usr/lib64/liblua-5.1.so
#6  0x00002aaad270fd0e in luaM_realloc_ () from /usr/lib64/liblua-5.1.so
#7  0x00002aaad27140c8 in luaH_free () from /usr/lib64/liblua-5.1.so
#8  0x00002aaad270d895 in sweeplist () from /usr/lib64/liblua-5.1.so
#9  0x00002aaad270e1ea in singlestep () from /usr/lib64/liblua-5.1.so
#10 0x00002aaad270e798 in luaC_fullgc () from /usr/lib64/liblua-5.1.so
#11 0x00002aaad2708645 in lua_gc () from /usr/lib64/liblua-5.1.so
#12 0x00002aaad22f3d1d in rdl_free (rdl=0x2aaae0016470) at rdl.c:178
#13 0x00002aaad22f655e in list_delete_all (l=0x2aaae00187d0, f=f@entry=0x2aaad22f3bd0 <ptrcmp>, key=key@entry=0x2aaae0016470) at list.c:364
#14 0x00002aaad22f4555 in rdllib_rdl_delete (l=<optimized out>, rdl=0x2aaae0016470) at rdl.c:164
#15 rdl_destroy (rdl=rdl@entry=0x2aaae0016470) at rdl.c:233
#16 0x00002aaad20e2f7c in resrc_generate_rdl_resources (ctx=0x2aaae000c950, path=<optimized out>, resource=0x2aaae000f200 "default")
    at resrc.c:879
#17 0x00002aaad20e0747 in rsreader_resrc_bulkload (rsapi=0x2aaae000c950,
    path=path@entry=0x2aaae000e330 "/tmp/herbein1/spack-stage/spack-stage-vvV846/flux-sched/t/data/hwloc-data/004N/exclusive/cab.hwloc2.lua", uri=uri@entry=0x0) at rsreader.c:235
#18 0x00002aaad20df3f2 in load_resources (ctx=0x2aaae000e7d0) at sched.c:775
#19 mod_main (h=0x2aaae0001580, argc=<optimized out>, argv=<optimized out>) at sched.c:2318
#20 0x000000000040c0e9 in module_thread (arg=0x74d7c0)
    at /usr/workspace/wsb/herbein1/spack_toss3/var/spack/stage/flux-core-master-z7q4yhp4zluovq3akipz63ptavtkpas7/flux-core/src/broker/module.c:158
#21 0x00002aaaac219dd5 in start_thread (arg=0x2aaad2b2e700) at pthread_create.c:308
#22 0x00002aaaacc35b3d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb)
```

**Comment by SteVwonder** [comment]
@grondo: no need to try compiling sched master against core master.  This was a problem between spack and libtool.  When spack was running `make check`, (as far as @trws  and I can tell) libtool was overriding the various paths set by spack, causing the tests to run using the system installed lua rather than the spack installed lua.  The solution we found was to set `FLUX_SCHED_TEST_INSTALL=t`.

Curiously, this isn't required with flux-core.  Any ideas as to why?  I don't think this issue is that big of a deal, but maybe this hints at potential future problems with compiling flux-sched against side-installed versions of lua.  Maybe you will encounter this when attempting to get lua5.2 working with flux-sched (assuming 5.1 is installed system-wide).

**Comment by grondo** [comment]
There is a lot less Lua shenanigans going on in flux-core than that crazy rdl library (still can't understand why I did that).  So on one hand it doesn't surprise me that you are seeing this in flux-sched only (sorry about that!). On the other hand, I'm surprised in any difference between two versions of Lua 5.1.x. Do you know what version spack is using?

**Comment by trws** [comment]
It was 5.1.5.

**Comment by SteVwonder** [comment]
And the system is using 5.1.4

**Comment by SteVwonder** [comment]
I think/hope I have found the root cause of this.  I noticed that `libflux-rdl.so` was linking against the system `liblua-5.1.so` despite having been compiled by spack and having spack's lua in the `LD_LIBRARY_PATH`.  It turns out that spack creates the lua shared libraries from the static library, and names them `liblua.so`, `liblua.so.5.1`, and `liblua.so.5.1.5`.  Flux-sched's [`ax_lua.m4`](https://github.com/flux-framework/flux-sched/blob/master/m4/ax_lua.m4#L565) searches for a library with `lua_load` defined.  The libraries that it tries (in order) are:
```
lua$LUA_VERSION 
lua$LUA_SHORT_VERSION 
lua-$LUA_VERSION 
lua-$LUA_SHORT_VERSION 
lua
```
So the last one **would** match the spack installed shared library, but the `lua$LUA_VERSION` matches the system installed version first.  A simple `ln -s liblua.so.5.1.5 liblua-5.1.so` in spack's lua install dir seems to make everything work as expected.

@trws does modifying spack's `lua` package to symlink the additional names sound like a reasonable fix?

**Comment by trws** [comment]
I don’t see why not.  It is a bit funny though, the spack package uses 
lua’s provided makefile, so the earlier cases must be based on some 
packager’s standard.  Either way, if we’re using the standard 
ax_lua, which I thought we were, then it will cause issues for other 
packages for the spack package not to have those links.

**Comment by SteVwonder** [comment]
So added the extra symlinks fixed this issue.  I think a PR for a flux-sched spack package is finally ready.

**Comment by trws** [comment]
Great!  Posted to spack?

**Comment by grondo** [comment]
@SteVwonder, I think I hit this same thing (and didn't know it) when building Lua with `hererocks` in the flux-core travis builders to get 5.1 and 5.2 builds, but I wasn't able to get to the bottom of it! (Instead, had to make sure system Lua packages were *not* installed in Travis). 

Nice work!

**Comment by SteVwonder** [comment]
@trws: Yep. https://github.com/spack/spack/pull/8818

@grondo: Thanks :) I'm curious if this was a problem that I was running into before on Ubuntu after apt installed lua5.2 to satisfy lmod.  :man_shrugging:
