### ISSUE TITLE
Mismatched new/free 

### ISSUE THREAD

**Issue by dongahn** [flux-framework/flux-sched#505]
From @grondo's review on PR #500 
 
* A quick run under valgrind showed a mismatched `new`/`free` for the qmanager ctx:
```
==14218== Mismatched free() / delete / delete []
==14218==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14218==    by 0x157E913A: ??? (qmanager.cpp:316)
==14218==    by 0x157EA4B7: mod_main (qmanager.cpp:351)
==14218==    by 0x113CC6: module_thread (module.c:162)
==14218==    by 0x57C16DA: start_thread (pthread_create.c:463)
==14218==    by 0x5F4F88E: clone (clone.S:95)
==14218==  Address 0x10a07be0 is 0 bytes inside a block of size 120 alloc'd
==14218==    at 0x4C3040F: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14218==    by 0x157EA288: qmanager_new (qmanager.cpp:293)
==14218==    by 0x157EA288: mod_main (qmanager.cpp:333)
==14218==    by 0x113CC6: module_thread (module.c:162)
==14218==    by 0x57C16DA: start_thread (pthread_create.c:463)
==14218==    by 0x5F4F88E: clone (clone.S:95)
```

**Comment by dongahn** [comment]
I realized this is not a leak. This is a mismatched error. 

Always use `delete` for `new` and `free` for `malloc`! Duh...

**Comment by dongahn** [comment]
PR #504 solves this.
