### ISSUE TITLE
testsuite fails in resource/evaluators/test in TOSS4 buildfarm

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-sched#711]
The TOSS 4 rpmbuild for flux-sched is failing in `make check` with a SIGABRT from `expr_eval_test01`.

I will try to get more info out of the build, including the full logs.

```
make[4]: Entering directory '/builddir/build/BUILD/flux-sched-0.10.0/resource/evaluators/test'
  CXX      expr_eval_test01-expr_eval_test01.o
  CXXLD    expr_eval_test01
make[4]: Leaving directory '/builddir/build/BUILD/flux-sched-0.10.0/resource/evaluators/test'
make  check-TESTS
make[4]: Entering directory '/builddir/build/BUILD/flux-sched-0.10.0/resource/evaluators/test'
make[5]: Entering directory '/builddir/build/BUILD/flux-sched-0.10.0/resource/evaluators/test'
../../../config/test-driver: line 107: 10649 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: expr_eval_test01
```

**Comment by grondo** [comment]
full test output:
```
================================================================
   flux-sched 0.10.0: resource/evaluators/test/test-suite.log
================================================================
# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
.. contents:: :depth: 2
FAIL: expr_eval_test01
======================
1..82
ok 1 - validates simple expr: ^  status=up      $
ok 2 - validates simple expr: ^  status=up          sched-now=allocated         
$
ok 3 - validates simple expr: ^status=up and sched-now=allocated$
ok 4 - validates simple expr: ^status=up or sched-now=allocated$
ok 5 - validates simple expr: ^status=up sched-now=free$
ok 6 - validates simple expr: ^status=up   and sched-now=free$
ok 7 - validates simple expr: ^status=up or sched-now=free$
ok 8 - validates simple expr: ^status=down   sched-now=allocated$
ok 9 - validates simple expr: ^status=down and sched-now=allocated$
ok 10 - validates simple expr: ^status=down or sched-now=allocated$
ok 11 - validates simple expr: ^status=down sched-now=free$
ok 12 - validates simple expr: ^status=down and sched-now=free$
ok 13 - validates simple expr: ^status=down or sched-now=free$
ok 14 - validates simple expr: ^sched-now=allocated status=up$
ok 15 - validates simple expr: ^sched-now=allocated and status=up$
ok 16 - validates simple expr: ^sched-now=allocated or status=up$
ok 17 - validates simple expr: ^sched-now=free or status=up$
ok 18 - validates simple expr: ^sched-now=free or   status=up$
ok 19 - validates simple expr: ^sched-now=free or status=up$
ok 20 - validates simple expr: ^sched-now=allocated or status=down$
ok 21 - validates simple expr: ^sched-now=allocated and status=down$
ok 22 - validates simple expr: ^sched-now=allocated or status=down$
ok 23 - validates simple expr: ^sched-now=free status=down$
ok 24 - validates simple expr: ^sched-now=free and status=down$
ok 25 - validates simple expr: ^sched-now=free  or          status=down$
ok 26 - evaluates simple expr: ^  status=up      $
ok 27 - evaluates simple expr: ^  status=up          sched-now=allocated        $
ok 28 - evaluates simple expr: ^status=up and sched-now=allocated$
ok 29 - evaluates simple expr: ^status=up or sched-now=allocated$
ok 30 - evaluates simple expr: ^status=up sched-now=free$
ok 31 - evaluates simple expr: ^status=up   and sched-now=free$
ok 32 - evaluates simple expr: ^status=up or sched-now=free$
ok 33 - evaluates simple expr: ^status=down   sched-now=allocated$
ok 34 - evaluates simple expr: ^status=down and sched-now=allocated$
ok 35 - evaluates simple expr: ^status=down or sched-now=allocated$
ok 36 - evaluates simple expr: ^status=down sched-now=free$
ok 37 - evaluates simple expr: ^status=down and sched-now=free$
ok 38 - evaluates simple expr: ^status=down or sched-now=free$
ok 39 - evaluates simple expr: ^sched-now=allocated status=up$
ok 40 - evaluates simple expr: ^sched-now=allocated and status=up$
ok 41 - evaluates simple expr: ^sched-now=allocated or status=up$
ok 42 - evaluates simple expr: ^sched-now=free or status=up$
ok 43 - evaluates simple expr: ^sched-now=free or   status=up$
ok 44 - evaluates simple expr: ^sched-now=free or status=up$
ok 45 - evaluates simple expr: ^sched-now=allocated or status=down$
ok 46 - evaluates simple expr: ^sched-now=allocated and status=down$
ok 47 - evaluates simple expr: ^sched-now=allocated or status=down$
ok 48 - evaluates simple expr: ^sched-now=free status=down$
ok 49 - evaluates simple expr: ^sched-now=free and status=down$
ok 50 - evaluates simple expr: ^sched-now=free  or          status=down$
ok 51 - validates paren expr: ^(status=up and sched-now=allocated) and (sched-now=free and status=down)$
ok 52 - validates paren expr: ^status=up and sched-now=allocated and (sched-now=free and status=down)$
ok 53 - validates paren expr: ^status=up and sched-now=allocated and sched-now=free and status=down  $
ok 54 - validates paren expr: ^status=up sched-now=allocated (( sched-now=free status=down))$
ok 55 - validates paren expr: ^status=up sched-now=allocated (( sched-now=free and (status=down or sched-now=allocated)))$
ok 56 - validates paren expr: ^status=up sched-now=allocated (sched-now=free (status=down or sched-now=allocated))$
ok 57 - validates paren expr: ^sched-now=free and (status=down or sched-now=allocated) and status=up$
ok 58 - evaluates paren expr: ^(status=up and sched-now=allocated) and (sched-now=free and status=down)$
ok 59 - FAIL expr_eval_test01 (exit status: 134)
```

Not sure what can be going on here. I can disable the testsuite in the specfile for now, but that does worry me.

**Comment by dongahn** [comment]
Is it possible to get the backtrace from the coredump?

**Comment by grondo** [comment]
I'll try to grab this with some custom scripting in the specfile.

**Comment by grondo** [comment]
For now I built RPMs by commenting out `make check`.

**Comment by dongahn** [comment]
Thanks @grondo!

**Comment by grondo** [comment]
I was finally able to get a stack trace from the buildfarm:
```
Found corefile for ./expr_eval_test01
+ gdb --batch --quiet -ex 'thread apply all bt full' ./expr_eval_test01 core.7529
warning: core file may not match specified executable file.
[New LWP 7529]
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
Core was generated by `./expr_eval_test01'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f50886b970f in raise () from /lib64/libc.so.6
Thread 1 (Thread 0x7f508a864b00 (LWP 7529)):
#0  0x00007f50886b970f in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f50886a3b25 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00005577b22a2c73 in std::__replacement_assert (__condition=0x5577b22a50d8 "__pos <= size()", __function=<synthetic pointer>, __line=1048, __file=0x5577b22a5108 "/usr/include/c++/8/bits/basic_string.h") at /usr/include/c++/8/x86_64-redhat-linux/bits/c++config.h:2391
No locals.
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[] (__pos=<optimized out>, this=<optimized out>) at /usr/include/c++/8/bits/basic_string.h:1048
        __PRETTY_FUNCTION__ = "std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::const_reference std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator[](std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) con"...
#4  Flux::resource_model::expr_eval_api_t::is_paren (at=<optimized out>, e="sched-now=free status=down and", this=<optimized out>) at evaluators/expr_eval_api.cpp:40
        fnws = <optimized out>
#5  0x00005577b22a2d23 in Flux::resource_model::expr_eval_api_t::is_paren (this=<optimized out>, e="sched-now=free status=down and", at=<optimized out>) at /usr/include/c++/8/bits/basic_string.h:1046
        fnws = <optimized out>
#6  0x00005577b22a3d39 in Flux::resource_model::expr_eval_api_t::validate_paren (this=0x7ffdf36e19ff, e="sched-now=free status=down and", target=..., at=30, nx=@0x7ffdf36e19a0: 30) at evaluators/expr_eval_api.cpp:162
        rc = -1
        tok = 3
        len = 11
#7  0x00005577b22a3c8e in Flux::resource_model::expr_eval_api_t::validate (this=this@entry=0x7ffdf36e19ff, e="sched-now=free status=down and", target=...) at evaluators/expr_eval_api.cpp:290
        rc = <optimized out>
        op = Flux::resource_model::expr_eval_api_t::pred_op_t::AND
        next = 30
        at = <optimized out>
#8  0x00005577b22a02fe in test_validation (expr_vector=std::vector of length 9, capacity 16 = {...}, label="invalidates malformed expr", must_success=must_success@entry=false) at expr_eval_test01.cpp:144
        expr = "sched-now=free status=down and"
        __for_range = std::vector of length 9, capacity 16 = {"status=up sched-now=allocated (( sched=free status=down)", "status=up and sched-now=foo", "sched-now=free status=down and", "sched-now=free status=d own", "(status=up (sched-now=allocated) and (sched-now=free and) status=down)", "(status=up (sched-now=allocated) and (sched-now=free)status=down)", "(status=up)(sched-now=allocated)(sched-now=free)(status=down)", "(status=up and sched-now=allocated))", "(status=up and sched-now=allocated)))"}
        __for_begin = <optimized out>
        __for_end = <optimized out>
        rc = <optimized out>
        expected = <optimized out>
        evaluator = {<No data fields>}
        expr_eval_test_target = {<Flux::resource_model::expr_eval_target_base_t> = {_vptr.expr_eval_target_base_t = 0x5577b24a6bc8 <vtable for expr_eval_test_target_t+16>}, <No data fields>}
#9  0x00005577b22a0092 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/8/ext/new_allocator.h:79
        ntests = <optimized out>
        expr_vector1 = std::vector of length 25, capacity 32 = {"  status=up      ", "  status=up          sched-now=allocated    \t", "status=up and sched-now=allocated", "status=up or sched-now=allocated", "status=up sched-now=free", "status=up   and sched-now=free", "status=up or sched-now=free", "status=down   sched-now=allocated", "status=down and sched-now=allocated", "status=down or sched-now=allocated", "status=down sched-now=free", "status=down and sched-now=free", "status=down or sched-now=free", "sched-now=allocated status=up", "sched-now=allocated and status=up", "sched-now=allocated or status=up", "sched-now=free or status=up", "sched-now=free or   status=up", "sched-now=free or status=up", "sched-now=allocated or status=down", "sched-now=allocated and status=down", "sched-now=allocated or status=down", "sched-now=free status=down", "sched-now=free and status=down", "sched-now=free  or          status=down"}
        expr_vector2 = std::vector of length 7, capacity 8 = {"(status=up and sched-now=allocated) and (sched-now=free and status=down)", "status=up and sched-now=allocated and (sched-now=free and status=down)", "status=up and sched-now=allocated and sched-now=free and status=down  ", "status=up sched-now=allocated (( sched-now=free status=down))", "status=up sched-now=allocated (( sched-now=free and (status=down or sched-now=allocated)))", "status=up sched-now=allocated (sched-now=free (status=down or sched-now=allocated))", "sched-now=free and (status=down or sched-now=allocated) and status=up"}
        expr_vector3 = std::vector of length 9, capacity 16 = {"status=up sched-now=allocated (( sched=free status=down)", "status=up and sched-now=foo", "sched-now=free status=down and", "sched-now=free status=d own", "(status=up (sched-now=allocated) and (sched-now=free and) status=down)", "(status=up (sched-now=allocated) and (sched-now=free)status=down)", "(status=up)(sched-now=allocated)(sched-now=free)(status=down)", "(status=up and sched-now=allocated))", "(status=up and sched-now=allocated)))"}
```

**Comment by SteVwonder** [comment]
Thanks @grondo!  Peeking at the `is_paren` method:

```
bool expr_eval_api_t::is_paren (const std::string &e, std::size_t at) const
{
    std::size_t fnws = e.find_first_not_of (" \t", at);
    return (e[fnws] == '(');
}
```

my guess is that `find_first_not_of` is not finding anything that isn't whitespace, so it returns `string::npos`, which is " the greatest possible value for an element of type size_t" [[1]](http://www.cplusplus.com/reference/string/string/npos/)[[2]](http://www.cplusplus.com/reference/string/string/find_first_not_of/).  Which means that the following line `(e[fnws] == '(')` is an array access that is way out-of-bounds (hence the assert fail on `__pos <= size()`).

I suspect that this change will prevent the assert failure while still being semantically correct, but I haven't tried it:

```diff
bool expr_eval_api_t::is_paren (const std::string &e, std::size_t at) const
{
    std::size_t fnws = e.find_first_not_of (" \t", at);
+   if (fnws == string::npos)
+       return false;
    return (e[fnws] == '(');
}
```

@dongahn : I know you are in the thick of it with other stuff, I'll take the next hour or two to try and create a reproducer for the testsuite and see if this patch works.

**Comment by dongahn** [comment]
Thanks @SteVwonder. I think you nailed it.

Once we add exception safety to fluxion resource, this would be a good test :-) looking at the bright side. Sorry about this bug.

**Comment by grondo** [comment]
Any idea why it only occurred under rpmbuild in build farm?

**Comment by dongahn** [comment]
That was my question too because this didn't show up in our centos8 image.

It could be the differences in c++ compiler version. Exception etc could be a compiler version specific. I don't know. 

There is a slight chance that tt could also be C++ compiler version mismatch between the C++ compiler used and one of the libraries are built with a different version. If this is the case, this problem needs to track down (I doubt that though).

Regardless, this seems to be a legit issue that needs to be fixed anyway.

**Comment by SteVwonder** [comment]
> Any idea why it only occurred under rpmbuild in build farm?

I haven't tracked that down yet.  I have a reproducer of the `npos` behavior, but it is not causing an assert.

> It could be the differences in c++ compiler version. Exception etc could be a compiler version specific. I don't know.

That's my current working hypothesis too.  I see the buildfarm is using GCC 8.  No assert on bionic.  I'm testing focal now.  If that fails, I'll try pulling down a newer compiler like GCC 8 and seeing what that does.

I did find out that out-of-bounds access on a string is undefined behavior 😢 [[1]](http://www.cplusplus.com/reference/string/string/operator[]/).  So that lends some credence to the hypothesis.

**Comment by garlick** [comment]
Do the rpm macros enable address randomization or something like that that
might rearrange the address map?

**Comment by SteVwonder** [comment]
My ultimate conclusion is that the error is coming from the libstdc++.  GCC's libstdc++ has a [debug mode](https://gcc.gnu.org/onlinedocs/libstdc++/manual/debug_mode.html), that throws away runtime performance guarantees on stl containers and iterators in order to perform a whole bunch of extra runtime safety checks.  One of those checks is that array/string element accesses are within bounds (which is what we were running into).  The libstdc++ Debug Mode is enabled by defining `_GLIBCXX_DEBUG` , so I wonder if `-D_GLIBCXX_DEBUG` is slipping into our `CPPFLAGS` somehow.  Since Debug Mode throws away performance guarantees, we certainly don't want it enabled in our RPM build.

I went down the rabbit hole of trying to enable Debug Mode in one of our Travis builders to try and catch these issues earlier, but similar to enabling AddressSanitizer or Valgrind for the first time, you end up playing whack-a-mole with issues, one at a time.  After fixing this particular out-of-bounds access, the next failure was in YAML-Cpp, and it wasn't an obvious one to me.  After speaking with @dongahn, I think we ultimately want to enable Debug Mode on this repo, but we are going to kick that can down the road for now.

**Comment by SteVwonder** [comment]
Now that the buildfarm error is gone, closing in lieu of #786 which is tracking enabling debug mode going forward.
