### ISSUE TITLE
intermittent(?) failure in t1009-recovery-multiqueue.t on aarch64

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-sched#836]
I'm seeing intemittent (>50%) failure in `t1009-recovery-multiqueue.t` on aarch64 in the buildfarm when trying to build RPMs for flux-sched-0.16.0:
```
ok 1 - recovery: generate test jobspecs
PASS: t1009-recovery-multiqueue.t 1 - recovery: generate test jobspecs
ok 2 - load test resources
PASS: t1009-recovery-multiqueue.t 2 - load test resources
ok 3 - recovery: loading flux-sched modules with two queues
PASS: t1009-recovery-multiqueue.t 3 - recovery: loading flux-sched modules with 
two queues
2021-05-11T15:38:43.359529Z sched-fluxion-qmanager.err[0]: update_on_resource_re
sponse: exiting due to sched-fluxion-resource.notify failure: Operation canceled
ok 4 - recovery: submit to occupy resources fully (rv1)
PASS: t1009-recovery-multiqueue.t 4 - recovery: submit to occupy resources fully
 (rv1)
ok 5 - recovery: works when both modules restart (rv1)
PASS: t1009-recovery-multiqueue.t 5 - recovery: works when both modules restart 
(rv1)
ok 6 - recovery: a cancel leads to a job schedule (rv1)
PASS: t1009-recovery-multiqueue.t 6 - recovery: a cancel leads to a job schedule
 (rv1)
flux-start: 0 (pid 65395) Segmentation fault
ok 7 - recovery: cancel all jobs (rv1_nosched)
PASS: t1009-recovery-multiqueue.t 7 - recovery: cancel all jobs (rv1_nosched)
not ok 8 - cleanup active jobs
FAIL: t1009-recovery-multiqueue.t 8 - cleanup active jobs
139
#       
#           cleanup_active_jobs
#       
not ok 9 - removing resource and qmanager modules
FAIL: t1009-recovery-multiqueue.t 9 - removing resource and qmanager modules
#       
#           remove_qmanager &&
#           remove_resource
#       
# failed 2 among 9 test(s)
``` 

I happen to still have the hook to backtrace all corefiles in the specfile, so here's as much of the backtrace I got:

```
found corefile ./t/core.65395
+ gdb --command=cmds /usr/libexec/flux/cmd/flux-broker ./t/core.65395
[snip]
Thread 1 (Thread 0xffff5d7aee20 (LWP 65826)):
#0  0x0000ffff7c655a80 in Flux::queue_manager::detail::queue_policy_fcfs_t<Flux::resource_model::detail::reapi_module_t>::handle_match_success (
    this=0xffff4000b7a0, jobid=23873978368, status=0xffff4000bd50 "ALLOCATED", 
    R=0xffff40020f80 "{\"version\": 1, \"execution\": {\"R_lite\": [{\"rank\": \"0\", \"children\": {\"core\": \"8-15\"}}], \"nodelist\": [\"cab1234\"], \"starttime\": 1620747524, \"expiration\": 1620751124}, \"scheduling\": {\"graph\": {\"nodes\": [{\""..., at=1620747524, ov=0.00075602531433105469)
    at /usr/include/c++/8/ext/atomicity.h:96
#1  0x0000ffff7c64c1b4 in Flux::resource_model::detail::match_allocate_multi_cont (f=0xffff4000eff0, arg=0xffff4000b7a0)
    at ../../resource/hlapi/bindings/c++/reapi_module_impl.hpp:102
#2  0x0000ffff8939a5e0 in ev_invoke_pending (loop=0xffff4000fed0) at ev.c:3372
#3  0x0000ffff8939e624 in ev_run (flags=0, loop=0xffff4000fed0) at ev.c:3775
#4  ev_run (loop=0xffff4000fed0, flags=0) at ev.c:3623
#5  0x0000ffff8936d078 in flux_reactor_run (r=0xffff4004d9b0, 
    flags=flags@entry=0) at reactor.c:126
#6  0x0000ffff7c651ae4 in mod_start (h=h@entry=0xffff4004cbc0, 
    argc=argc@entry=1, argv=argv@entry=0xffff4000a6c0) at qmanager.cpp:543
#7  0x0000ffff7c6523e4 in Flux::cplusplus_wrappers::eh_wrapper_t::operator()<int (*)(flux_handle_struct*, int, char**), flux_handle_struct*&, int&, char**&> (
    f=<optimized out>, this=0xffff5d7ad500)
    at /usr/include/bits/string_fortified.h:71
#8  mod_main (h=0xffff4004cbc0, argc=1, argv=0xffff4000a6c0)
    at qmanager.cpp:552
#9  0x0000aaaab759d3e4 in module_thread (arg=0xaaaad6b7e400) at module.c:205
#10 0x0000ffff89147718 in start_thread () from /usr/lib64/libpthread.so.0
#11 0x0000ffff88ef207c in thread_start () from /usr/lib64/libc.so.6
+ exit 1

```

**Comment by dongahn** [comment]
Thank you for logging. I saw a failure on my docker and thought this was just a intermittent glitch. Since this is happening in other places, there must be a race condition that recent additions are causing. I will take a look.

**Comment by dongahn** [comment]
The crash happens within the queue policy (FCFS in this case) object's callback function which is called when the continuation of match-multi streaming RPC is called. The gdb output doesn't have exact number as it seems the crash occurred within an inline C++ standard library code (`/usr/include/c++/8/ext/atomicity.h:96`).

**Comment by grondo** [comment]
> what is in [snip] in the gdb output?

All the other threads in the broker. I can paste the entire output here. But they are all sleeping in the reactor AFAICT

**Comment by grondo** [comment]
Ah, oops sorry!!

**Comment by dongahn** [comment]
This may affect our covid19 drug design efforts. I will give it a priority and look at it soon.

**Comment by dongahn** [comment]
Of course, now I can't repro this on my docker...

**Comment by dongahn** [comment]
Ok. Finally reproduced on the docker on my laptop. The back trace has more info and this smells like a race condition where a job has been removed when the a stream RPC replied from the new match-multi, which then led to the dereference of a null shared pointer.

```gdb
(gdb) bt
#0  Flux::queue_manager::detail::queue_policy_fcfs_t<Flux::resource_model::detail::reapi_module_t>::handle_match_success (
    this=0x7fa720011460, jobid=20182990848, status=0x7fa720024360 "ALLOCATED",
    R=0x7fa7200217f0 "{\"version\": 1, \"execution\": {\"R_lite\": [{\"rank\": \"0\", \"children\": {\"core\": \"8-15\"}}], \"nodelist\": [\"cab1234\"], \"starttime\": 1620839767, \"expiration\": 1620843367}, \"scheduling\": {\"graph\": {\"nodes\": [{\""..., at=1620839767,
    ov=0.0013720989227294922) at ../../qmanager/policies/queue_policy_fcfs_impl.hpp:136
```

**Comment by dongahn** [comment]
OK. I think I understand the problem. I wasn't handling `sched.cancel` correctly under async execution. It used to be that when `sched.cancel` is received by `qmanager` , the pending job state was deterministic. It is no longer true because there is a MAYBE pending job state -- a request has sent out to `sched-fluxion-resource.multi-match`.
