### ISSUE TITLE
`matcher_util_api_test_01` SIGABRT on `make check` in spack with gcc@11.2.0

### ISSUE THREAD

**Issue by grondo** [flux-framework/flux-sched#886]
```
8 errors found in build log:
     867      CXXLD    matcher_util_api_test01
     868    make[5]: Leaving directory `/tmp/grondo/spack-stage/spack-stage-flu
            x-sched-0.20.0-s6typwijaeeajlgfotzpx32f5eqmeawg/spack-src/spack-bui
            ld/resource/policies/base/test'
     869    make  check-TESTS
     870    make[5]: Entering directory `/tmp/grondo/spack-stage/spack-stage-fl
            ux-sched-0.20.0-s6typwijaeeajlgfotzpx32f5eqmeawg/spack-src/spack-bu
            ild/resource/policies/base/test'
     871    make[6]: Entering directory `/tmp/grondo/spack-stage/spack-stage-fl
            ux-sched-0.20.0-s6typwijaeeajlgfotzpx32f5eqmeawg/spack-src/spack-bu
            ild/resource/policies/base/test'
     872    /var/tmp/grondo/spack-stage/spack-stage-flux-sched-0.20.0-s6typwija
            eeajlgfotzpx32f5eqmeawg/spack-src/config/test-driver: line 107: 706
            37 Aborted                 (core dumped) "$@" > $log_file 2>&1
  >> 873    FAIL: matcher_util_api_test01
```

```
(gdb) where
#0  0x00002aaaac3be387 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00002aaaac3bfa78 in __GI_abort () at abort.c:90
#2  0x00002aaaabf1d8fe in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
   from /g/g0/grondo/git/spack/opt/spack/linux-rhel7-broadwell/gcc-10.2.1/gcc-11.2.0-xu73zt5menihux2kcwqm6wpu5t37qhqz/lib64/libstdc++.so.6
#3  0x00002aaaabf28c06 in __cxxabiv1::__terminate(void (*)()) ()
   from /g/g0/grondo/git/spack/opt/spack/linux-rhel7-broadwell/gcc-10.2.1/gcc-11.2.0-xu73zt5menihux2kcwqm6wpu5t37qhqz/lib64/libstdc++.so.6
#4  0x00002aaaabf28c71 in std::terminate() ()
   from /g/g0/grondo/git/spack/opt/spack/linux-rhel7-broadwell/gcc-10.2.1/gcc-11.2.0-xu73zt5menihux2kcwqm6wpu5t37qhqz/lib64/libstdc++.so.6
#5  0x00002aaaabf28ef5 in __cxa_throw ()
   from /g/g0/grondo/git/spack/opt/spack/linux-rhel7-broadwell/gcc-10.2.1/gcc-11.2.0-xu73zt5menihux2kcwqm6wpu5t37qhqz/lib64/libstdc++.so.6
#6  0x00000000004175bf in Flux::Jobspec::Jobspec::Jobspec(YAML::Node const&) ()
#7  0x000000000041775d in Flux::Jobspec::Jobspec::Jobspec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x0000000000407e33 in test_plus_op() ()
#9  0x00000000004082b4 in main ()
```

**Comment by grondo** [comment]
In case it is helpful:
```
Input spec
--------------------------------
flux-sched%gcc@11.2.0

Concretized
--------------------------------
flux-sched@0.20.0%gcc@11.2.0~cuda patches=a912541aef49c74dad8893ca252f1cca939de6f515ef90e1ebb57b164978b666 arch=linux-rhel7-broadwell
    ^boost@1.77.0%gcc@11.2.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=93f4aad8f88d1437e50d95a2d066390ef3753b99ef5de24f7a46bc083bd6df06 visibility=hidden arch=linux-rhel7-broadwell
        ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-rhel7-broadwell
            ^diffutils@3.8%gcc@11.2.0 arch=linux-rhel7-broadwell
                ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-rhel7-broadwell
        ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-rhel7-broadwell
    ^flux-core@0.31.0%gcc@11.2.0~cuda~docs arch=linux-rhel7-broadwell
        ^czmq@4.1.1%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^autoconf@2.69%gcc@11.2.0 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-rhel7-broadwell
                ^m4@1.4.19%gcc@11.2.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-rhel7-broadwell
                    ^libsigsegv@2.13%gcc@11.2.0 arch=linux-rhel7-broadwell
                ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-rhel7-broadwell
                    ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-rhel7-broadwell
                    ^gdbm@1.19%gcc@11.2.0 arch=linux-rhel7-broadwell
                        ^readline@8.1%gcc@11.2.0 arch=linux-rhel7-broadwell
                            ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-rhel7-broadwell
                                ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^automake@1.16.3%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^libtool@2.4.6%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^libzmq@4.3.3%gcc@11.2.0~drafts+libsodium patches=8ebde83ee148989f9118d36ebaf256532627b8a6e7a486842110623331972edb arch=linux-rhel7-broadwell
                ^libbsd@0.11.3%gcc@11.2.0 arch=linux-rhel7-broadwell
                    ^libmd@1.0.3%gcc@11.2.0 arch=linux-rhel7-broadwell
                ^libsodium@1.0.18%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^util-linux-uuid@2.36.2%gcc@11.2.0 arch=linux-rhel7-broadwell
        ^hwloc@2.6.0%gcc@11.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rhel7-broadwell
            ^libpciaccess@0.16%gcc@11.2.0 arch=linux-rhel7-broadwell
                ^util-macros@1.19.3%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-rhel7-broadwell
                ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-rhel7-broadwell
        ^jansson@2.13.1%gcc@11.2.0~ipo+shared build_type=RelWithDebInfo arch=linux-rhel7-broadwell
            ^cmake@3.21.4%gcc@11.2.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-rhel7-broadwell
                ^openssl@1.1.1l%gcc@11.2.0~docs certs=system arch=linux-rhel7-broadwell
        ^lua@5.3.5%gcc@11.2.0~pcfile+shared arch=linux-rhel7-broadwell
            ^unzip@6.0%gcc@11.2.0 arch=linux-rhel7-broadwell
        ^lua-luaposix@35.0%gcc@11.2.0 arch=linux-rhel7-broadwell
        ^lz4@1.9.3%gcc@11.2.0 libs=shared,static arch=linux-rhel7-broadwell
        ^py-cffi@1.15.0%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^libffi@3.3%gcc@11.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rhel7-broadwell
            ^py-pycparser@2.20%gcc@11.2.0 arch=linux-rhel7-broadwell
                ^py-setuptools@58.2.0%gcc@11.2.0 arch=linux-rhel7-broadwell
                    ^python@3.8.12%gcc@11.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rhel7-broadwell
                        ^expat@2.4.1%gcc@11.2.0+libbsd arch=linux-rhel7-broadwell
                        ^gettext@0.21%gcc@11.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rhel7-broadwell
                            ^tar@1.34%gcc@11.2.0 arch=linux-rhel7-broadwell
                        ^sqlite@3.36.0%gcc@11.2.0+column_metadata+fts~functions~rtree arch=linux-rhel7-broadwell
        ^py-jsonschema@3.2.0%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^py-attrs@21.2.0%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^py-pyrsistent@0.15.7%gcc@11.2.0 arch=linux-rhel7-broadwell
                ^py-six@1.16.0%gcc@11.2.0 arch=linux-rhel7-broadwell
            ^py-setuptools-scm@6.3.2%gcc@11.2.0+toml arch=linux-rhel7-broadwell
                ^py-packaging@21.0%gcc@11.2.0 arch=linux-rhel7-broadwell
                    ^py-pyparsing@2.4.7%gcc@11.2.0 arch=linux-rhel7-broadwell
                ^py-tomli@1.2.1%gcc@11.2.0 arch=linux-rhel7-broadwell
                    ^py-pip@21.1.2%gcc@11.2.0 arch=linux-rhel7-broadwell
        ^py-pyyaml@5.3.1%gcc@11.2.0+libyaml arch=linux-rhel7-broadwell
            ^libyaml@0.2.5%gcc@11.2.0 arch=linux-rhel7-broadwell
        ^yaml-cpp@0.7.0%gcc@11.2.0~ipo+pic+shared~tests build_type=RelWithDebInfo arch=linux-rhel7-broadwell
    ^libedit@3.1-20210216%gcc@11.2.0 arch=linux-rhel7-broadwell
```

**Comment by dongahn** [comment]
Thank. GCC 11 is giving trouble to the newly added unit test for moldable jobspec. I will try to repro this and fix.

**Comment by grondo** [comment]
FYI - I was able to get tests to pass by forcing `yaml-cpp@0.6.3` instead of `yaml-cpp@0.7.0`. Maybe not GCC 11, or maybe a combination of GCC 11 with yaml-cpp v0.7.0?

**Comment by grondo** [comment]
For now I will pin yaml-cpp to 0.6.3 in the flux-sched spack recipe (I'm not sure of a better way to handle it)

**Comment by dongahn** [comment]
Thanks. 

> FYI - I was able to get tests to pass by forcing yaml-cpp@0.6.3 instead of yaml-cpp@0.7.0. Maybe not GCC 11, or maybe a combination of GCC 11 with yaml-cpp v0.7.0?

Ugg... if so, this might be the second case where a bug in our dependency causes us a headache through random permutation.

**Comment by grondo** [comment]
Yeah, the non reproducible and ever changing environment of spack builds make maintaining a spack package that works for everyone a real challenge! This is what spawned OS distributions in the first place :wink:
